# community_feed

./: README.md  build.gradle
src/main/java/com/community_feed/: CommunityFeedApplication.java
src/main/java/com/community_feed/common/config/: QuerydslConfig.java
src/main/java/com/community_feed/common/domain/: PositiveIntegerCounter.java
src/main/java/com/community_feed/common/domain/exception/: ErrorCode.java
src/main/java/com/community_feed/common/repository/: UserRepositoryImpl.java
src/main/java/com/community_feed/common/repository/entity/: TimeBaseEntity.java
src/main/java/com/community_feed/common/repository/jpa/: JpaUserListPagingQueryRepository.java  JpaUserListQueryRepository.java  JpaUserRepository.java
src/main/java/com/community_feed/common/ui/: GlobalExceptionHandler.java  HealthCheckController.java  Response.java
src/main/java/com/community_feed/post/application/: CommentService.java  PostService.java  UserService.java
src/main/java/com/community_feed/post/application/dto/: CreateCommentRequestDto.java  CreatePostRequestDto.java  CreateUserRequestDto.java  LikeRequestDto.java  UpdateCommentRequestDto.java  UpdatePostRequestDto.java  likePostRequestDto.java
src/main/java/com/community_feed/post/application/interfaces/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/community_feed/post/common/: DateTimeInfo.java
src/main/java/com/community_feed/post/domain/: Post.java
src/main/java/com/community_feed/post/repository/: CommentRepositoryImpl.java  LikeRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/com/community_feed/post/ui/: CommentController.java  PostController.java
src/main/java/com/community_feed/user/application/: UserRelationService.java  UserService.java
src/main/java/com/community_feed/user/domain/: User.java  UserInfo.java  UserRelationCounter.java
src/main/java/com/community_feed/user/repository/: UserEntity.java  UserRelationEntity.java  UserRelationIdEntity.java  UserRelationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/community_feed/user/ui/: UserController.java  UserRelationController.java
src/main/resources/: application.properties
src/test/java/com/community_feed/: CommunityFeedApplicationTests.java
src/test/java/com/community_feed/common/domain/: PositiveIntegerCounterTest.java
src/test/java/com/community_feed/user/application/: FakeUserRepository.java  UserServiceTest.java
src/test/java/com/community_feed/user/domain/: UserInfoTest.java
(+29 files in other folders)
